# --- LAYOUT COMPATTO ---
legacy_layout=0
horizontal
horizontal_stretch=0
table_columns=20
#hud_compact
cell_padding_vertical=1

# --- IL TRUCCO (Cheat) ---
# 1. Impostiamo una dimensione base PICCOLA. 
# Questo costringe il rettangolo nero a diventare basso/sottile.
font_size=14

# 2. Ingrandiamo il testo via software per riempire il rettangolo.
# 11 * 1.36 = circa 15px visivi (leggibile ma dentro un box stretto)
font_scale=1.36

# 3. Schiacciamo il grafico per farlo stare nel box stretto
frame_timing=1
frame_timing_height=10  
frame_timing_width=80

# --- ESTETICA ---
background_alpha=0.3
background_color=141820
text_color=ECEFF4
round_corners=0
#font_file=JetBrainsMono Nerd Font

# --- POSIZIONE ---
position=top-left
offset_x=0
offset_y=0

# --- COSA MOSTRARE ---
gpu_text=GPU
gpu_stats
gpu_temp

cpu_text=CPU
cpu_stats
cpu_temp

vram
ram
fps

# --- TASTI ---
toggle_hud=Shift_R+F12
