# Preload rimane uguale (o quasi)
preload = ~/Pictures/Wallpapers/fontanelle.png

# La configurazione del wallpaper ora è un BLOCCO
wallpaper {
    monitor = DP-1
    path = ~/Pictures/Wallpapers/fontanelle.png
    # Opzionale: puoi specificare come adattarlo
    # fit_mode = cover
}

# Anche le opzioni varie vanno scritte meglio (senza spazi strani)
splash = false
ipc = on
