# Precarica l'immagine in memoria (obbligatorio)
preload = ~/Pictures/Wallpapers/fontanelle.png

# Imposta il wallpaper
# La sintassi è: wallpaper = MONITOR, PERCORSO
# Lasciando la virgola vuota dopo wallpaper =, lo applica a TUTTI i monitor
wallpaper = ,~/Pictures/Wallpapers/fontanelle.png

# Disabilita la scritta splash text in basso (fondamentale per un look pulito)
splash = false

# Abilita la comunicazione IPC (utile se vuoi cambiare sfondo con script in futuro)
ipc = on
