########################
# nordColors.conf
########################


# Nord color palette
col.nord0 = #2E3440
col.nord1 = #3B4252
col.nord2 = #434C5E
col.nord3 = #4C566A
col.nord4 = #D8DEE9
col.nord5 = #E5E9F0
col.nord6 = #ECEFF4
col.nord7 = #8FBCBB
col.nord8 = #88C0D0
col.nord9 = #81A1C1
col.nord10 = #5E81AC
col.nord11 = #BF616A
col.nord12 = #D08770
col.nord13 = #EBCB8B
col.nord14 = #A3BE8C
col.nord15 = #B48EAD


# Example application
col.active_border = col.nord8
col.inactive_border = col.nord3
col.background = col.nord0
col.foreground = col.nord4
col.accent = col.nord9
